# ElasticSearchDBCode

DBConnection/: pom.xml
DBConnection/DBConnection/DBConnection/: nbactions.xml
DBConnection/src/main/java/DBConnection/DBConnection/: Demo.java  Person.java  Test.java
